<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popers</title>
    <link rel="stylesheet" href="AppResources/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="AppResources/icon/style.css">
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family:Avenir Next;
    }
    .navbar-brand{
        position: absolute;

        width:20%;
        padding:3%;
        padding-right:4%;
        bottom:-100%;
        border-radius:0 0 100% 100%;
    }
    .navbar-brand img{
        position: relative;
        width:100%;
        left:5%;
    }
    body{
        background-image:url("AppResources/img/background.jpg");
        background-size:cover;
        background-attachment:fixed;
    }
    nav ul{

        display:flex;
        justify-content:flex-end;
        width:50%;
    }
   nav ul li{
       position: relative;
       margin-left:5%;
      transition:all 0.3s ease;
      border-bottom:5px solid transparent;
   }
   nav ul li:hover{
    border-color:#fff;
   }
    nav ul li a{
        letter-spacing:1.3px;
        font-size:1.2rem;
    font-weight:bold;
    }
nav{
    display:flex;
    justify-content:space-between;
}
.add{
    box-shadow:0 0 30px rgba(0,0,0,.5);
    position: fixed;
    bottom:0;
    right:0;
    margin:50px;
    padding:3%;
    font-size:2rem;
    border-radius:100%;
}
</style>
<body>
        <span class="icon-plus bg-danger text-light add"></span>
    <nav class="navbar navbar-expand-lg bg-danger text-light ">
        <div class="navbar-brand bg-danger"><img src="AppResources/img/logo2.png" alt=""></div>
        <div class="navbar-collapse justify-content-end">
        <ul class="navbar-nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link text-light">Pops</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-light">Settings</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-light">Login</a></li>
        </ul>
    </div>
    </nav>
    div#
</body>
<script src="AppResources/jquery-3.3.1.min.js"></script>
<script src="AppResources/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" async defer>
//$(location).attr('href', "http://1.1.1.1:8080/AppResources/control.html")
</script>
</html>